<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      .box {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .card {
        width: 250px;
        height: 400px;
        border: 1px solid #eee;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -200px 0 0 -125px;
        background: white;
        box-shadow: 0 0 17px rgb(0 0 0 / 31%);
        text-align: center;
        line-height: 400px;
        font-size: 250px;
        cursor: pointer;
        user-select: none;
      }
      .card-first {
        margin-top: -230px;
        z-index: 3;
        transform: scale(1.1);
      }
      .card-second {
        z-index: 2;
      }
      .card-third {
        margin-top: -170px;
        z-index: 1;
        transform: scale(0.9);
      }
      .card-last {
        margin-top: -140px;
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="card card-first">1</div>
      <div class="card card-second">2</div>
      <div class="card card-third">3</div>
    </div>

    <script>
      const CARD = 'card';
      const CARD_FIRST = 'card-first';
      const CARD_SECOND = 'card-second';
      const CARD_THIRD = 'card-third';
      const CARD_LAST = 'card-last';

      const FRAME_PER_SECOND = 1000 / 60;

      class Cards {
        isTracking = false;
        startPoints = [0, 0];
        lastPoints = [0, 0];
        startTime = 0;

        constructor(root) {
          this.rootElement = typeof root === 'string' ? document.querySelector(root) : root;
          this.elements = this.rootElement.children;
          this.maxX = (innerWidth + this.elements[0].offsetWidth) / 2;
          this.maxY = (innerHeight + this.elements[0].offsetHeight) / 2;
          this.initEvents();
        }

        initEvents() {
          this.rootElement.addEventListener('mousedown', (event) => {
            if (this.animId) {
              return;
            }

            this.currentElement = event.target;
            if (!this.currentElement.classList.contains(CARD)) {
              return;
            }

            event.preventDefault();
            this.animId = null;
            this.startPoints = [event.pageX, event.pageY];
            this.isTracking = true;
            this.startTime = event.timeStamp;
          });

          document.addEventListener('mousemove', (event) => {
            if (!this.isTracking) {
              return;
            }
            this.currentElement.style.transition = '';
            const movement = [event.pageX - this.startPoints[0], event.pageY - this.startPoints[1]];
            this.lastPoints = movement;
            this.render(...movement);
          });

          document.addEventListener('mouseup', (event) => {
            if (!this.isTracking) {
              return;
            }

            this.isTracking = false;

            const totalTime = event.timeStamp - this.startTime;
            const totalFrames = totalTime / FRAME_PER_SECOND;

            const vx = (event.pageX - this.startPoints[0]) / totalFrames;
            const vy = (event.pageY - this.startPoints[1]) / totalFrames;

            /**
             * x,y轴速度都小于5则滑回原位
             */
            if (Math.abs(vx) < 4 && Math.abs(vy) < 4) {
              this.currentElement.style.transition = 'all 0.3s';
              this.render(0, 0);
              return;
            }
            this.startAnimation(vx, vy);
          });
        }

        render(x, y) {
          this.currentElement.style.transform = `translate3d(${x}px,${y}px,0) scale(1.1)`;
        }

        startAnimation(vx, vy) {
          const run = () => {
            // 加速滑出
            vx *= 1.2;
            vy *= 1.2;

            this.lastPoints = [this.lastPoints[0] + vx, this.lastPoints[1] + vy];
            this.render(...this.lastPoints);

            /**
             * 检查超出边界则停止动画
             */
            if (!this.isOut()) {
              this.animId = requestAnimationFrame(run);
            } else {
              this.animId = null;
            }
          };
          this.animId = requestAnimationFrame(run);
        }

        isOut() {
          if (Math.abs(this.lastPoints[0]) > this.maxX || Math.abs(this.lastPoints[1]) > this.maxY) {
            this.resort();
            return true;
          }
          return false;
        }

        /**
         * 重新排列卡片
         */
        resort() {
          const first = document.querySelector(`.${CARD_FIRST}`);
          const second = document.querySelector(`.${CARD_SECOND}`);
          const third = document.querySelector(`.${CARD_THIRD}`);

          first.style.transform = '';
          first.style.opacity = 0;
          this.chageclass(first, CARD_LAST);

          requestAnimationFrame(() => {
            first.style.transition = 'all 0.3s';
            second.style.transition = 'all 0.3s';
            third.style.transition = 'all 0.3s';

            first.style.opacity = 1;

            this.chageclass(first, CARD_THIRD);
            this.chageclass(second, CARD_FIRST);
            this.chageclass(third, CARD_SECOND);
          });
        }

        chageclass(e, c) {
          e.classList.remove(CARD_FIRST);
          e.classList.remove(CARD_SECOND);
          e.classList.remove(CARD_THIRD);
          e.classList.remove(CARD_LAST);
          e.classList.add(c);
        }
      }

      const cards = new Cards('.box');
    </script>
  </body>
</html>
